<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/scripts.js"></script>
        <title>manageProtest</title>
    </head>
    <body id="manageProtest">
        <div class="wrapper">
            <header class="flexContainer">
                <img src="images/hum.png" class="dropbtn" id="hum" alt="hum" title="menu" herf=#>
                <div class="dropdown">
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="myUpcomingprotests.html">My Upcoming protests</a>
                        <a href="create_protest.html">Create protest</a>
                        <a href="searchProtest.html">Search protest</a>
                        <a href="#">Log out</a>
                    </div>
                  </div> 
                <h4>HI, Dana</h4>
                <section id="logo"></section>
                <a href="index.html">
                    <img src="images/home.png" id="home" alt="home" title="home" herf=#>
                </a>
            </header>
            <main>
                <h1>Manage Protests</h1>
                <a href="create_protest.html">
                    <img src="images/add_icon.png" id="add_icon" title="add" alt="add">
                </a>
                <section id="chart" class="table">

                </section>
            </main>
            <footer></footer>
        </div>
        <script>
        createManageTable();
        menu();
        </script>
    </body>
</html>