<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/scripts.js"></script>
        <title>protestPage</title>
    </head>
    <body id="protestPage">
        <div class="wrapper">
            <header class="flexContainer">
                <img src="images/hum.png" class="dropbtn" id="hum" alt="hum" title="menu" herf=#>
                <div class="dropdown">
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Profile</a>
                        <a href="myUpcomingprotests.html">My Upcoming protests</a>
                        <a href="create_protest.html">Create protest</a>
                        <a href="searchProtest.html">Search protest</a>
                        <a href="#">Log out</a>
                    </div>
                </div>
                <h4>HI, Dana</h4>
                <section id="logo"></section>
                <a href="index.html">
                    <img src="images/home.png" id="home" alt="home" title="home" herf=#>
                </a>
            </header>
            <main>  
                <h1>Protest- Black Flags</h1>
                <section>
                    <p>
                        Against the Prime minister.
                        Against the government handling of the Corona crisis.
                        Against the Government handling of the economy crisis.
                    </p>
                </section>
                <section class="details">
                    <section>
                        <img src="images/locaionicon.png" class="smallPic" id="" alt="location" title="location">
                        Tveria, Golani Bridge
                    </section>
                    <section>
                        <img src="images/attendence icon.png" class="smallPic" id="" alt="location" title="location">
                        Attendence 1521
                    </section>
                    <section>
                        <img src="images/clockicon.png" class="smallPic" id="" alt="location" title="location">
                        February 30th, 2021, 19:00
                    </section>
                </section>
                <section class='flexContainer'>
                    <a href='searchProtest.html'><button type="button" class="btn btn-info"> Return </button></a>
                    <a href='#'><button type="button" class="btn btn-info"> Forum </button></a>
                    <a href='#'><button type="button" class="btn btn-info"> Share </button></a>
                </section>
                <section>
                    <button type="button" class="btn btn-join" id="joinbtn">Join Protest</button>
                </section>
                <section class="Instructions">
                    <section>
                        <h2>Police Instructions</h2>
                        <p> 
                            Wear masks.
                            Keep the Social Distances.
                        </p>
                    </section>
                    <section>
                        <h2>Manager Instructions</h2>
                        <p>
                            Bring Black flags.
                            Keep the police instructions.
                        </p>
                    </section>
                </section>           
            </main>
            <footer></footer>
        </div>
        <script>
            menu();
        </script>
    </body>
</html>