/*~~~~~~~~~~~ GENERAL ~~~~~~~~~~~~*/
* {
    margin: 0;
    padding: 0;  
}
header, main, aside, footer, nav{
    display: block;
    margin: 0px auto;
    font-family: 'Noto Sans KR', sans-serif;
}
.wrapper{
    margin: 0 auto;
    width: 100%;
}
.debugger{
    background-color: purple;
}

.flexContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: white;
}
.smallPic{
    height: 25px;
    left: 25px;
    background-color: lightgrey;
}
footer{
    width: 100%;
    height: 15px;
    background-color: orange;
}
/*~~~~~~~~~~~ GENERAL HEADER ~~~~~~~~~~~~*/
header {
    background-color:orange;
    height: 75px;
}
#hum{
    width: 25px;
    height: 25px;
    margin-left: 15px;    
}
header>h4 {
    position: absolute;
    margin-left: 50px;
    color: white;
    padding-top: 10px;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 8px;
}
#logo{
    background-image: url("../images/logo.png");
    width: 133px;
    height: 50px;
    background-repeat: no-repeat;
    margin-top: 20px;
}
#home{
    width: 25px;
    height: 25px;
    margin-right: 25px;
}
/*~~~~~~~~~~~ Login        ~~~~~~~~~~~~*/

/*~~~~~~~~~~~ General Main ~~~~~~~~~~~~*/
main{
    background-color: lightgrey;
    width: 100%;
}
main>h1{
    padding-top: 20px;
    text-align: center;
    width: 100%;
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: bold;
}
/*~~~~~~~~~~~ Home Page ~~~~~~~~~~~~*/
.container{
    width: 83.33%;
    height: 305px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 8.33%;
}
.container>section{
    display: flex;
    align-items: center;
    width: 130px;
    height: 130px;
    background-color: orange;
    border-radius: 3px;
}
#homePage h2{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin: 20px;
}
/*~~~~~~~~~~~ Manage Protests ~~~~~~~~~*/
#add_icon{
    background-color: orange;
    border-radius: 100%;
    padding: 10px;
    height: 40px;
    width: 40px;
    position: absolute;
    margin-top: -65px;
    margin-left: 10px;
}

/*~~~~~~~~~~~ Protest Page ~~~~~~~~~*/
#protestPage header>a{
    margin-top:7px;
}
#protestPage p{
    font-size: 14px;
    padding-bottom: 20px;
}
button:hover{
    background-color: gray;
}
#protestPage main>section{
    width: 90%;
    margin-left: 5%;
}

section.details>section{
    height: 30px;
    width: 320px;
    margin-bottom: 20px;
    font-size: 14px;
    margin-left: 100px;
    display: flex;
    
    align-items: center;
}
section.details>section>img{
    margin-right:10px;
}
#protestPage main>section.flexContainer>a{
    width: 25%;
}
#protestPage main>section.flexContainer>a>button{
    color: #fff;
    background-color:orange;
    border: 0;
    border-radius: 3px;
    width: 100%;
    height: 50px;
    font-size: 14px;
}
#protestPage main>section.flexContainer>a>button:hover{
    background-color: gray;
}
#joinbtn{
    background-color:green;
    color: white;
    border: 0;
    border-radius: 3px;
    margin-top: 5px;
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    font-size: 14px;
}
#joinbtn:hover{
    background-color: gray;
}
#protestPage h2{
    font-size: 16px;
}
/*~~~~~~~~~~~ Create protest ~~~~~~~~~*/
label{
    margin-left: 15px;
    margin-right: 15px;
    display:block;
    text-align: center;
}
#createProtest h2{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin: 20px;
}
div.form-check{
    margin-left: 20%;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
label.form-check-label{
    width: 100px;
}
.form-check-label>img{
    margin-right: 70%;
    width: 20px;
}
.btn btn-primary{
    outline-style: none;
}
div.buttomsFlexContainer{
    display: flex;
    justify-content: center;
}
#submitbtn{
    width: 150px;
    background-color: green;
    border-width: 0;
    margin-right: 10%;
}
#returnbtn{
    width: 150px;
    background-color: red;
    border-width: 0;
}

/*****************list**************/
#chart{
    width: 90%;
    text-align: center;
    margin-left: 5%;
}
table{
    width: 90%;
}
thead{
    background-color: orange;
}
tbody>tr:hover{
    background-color: gray;
}
/*************menu**********************/
.dropbtn {
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: absolute;
    display: inline-block;
    margin-left: 0px;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 18px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: gray;}
  
  .show {display: block;}
/* ~~~~~~responsive~~~~~~~~~~~~*/
@media only screen and (max-width:360px){
    .wrapper{
        width: 360px;
    }
}
@media only screen and (min-width: 361px) and (max-width:425px) {
    .wrapper{
        width: 100%;
    }
}
@media only screen and (min-width: 426px) {
    .wrapper{
        width: 100%;
    }
    footer{
        width: 100%;
        bottom: 50px;
    }
}
@media only screen and (max-height:640px) {
    main{
        height: 550px;
        
    }
    #createProtest main{
        height: 640px;
    }
}
@media only screen and (min-height:641px) and (max-height:823px){
    main {
        height: 100vh;
    }
    footer {
        position: static;
        left: 50%;
        bottom: 0;
    }
}
@media only screen and (min-height:824px){
    main {
        height: 100vh;
    }
}

  

